APP_HASURA_URL="http://localhost:8081/v1/graphql"
KEYCLOAK_PROTOCOL="https"
KEYCLOAK_DOMAIN="keycloak.startfleet.ovh"
KEYCLOAK_REALM="local"
KEYCLOAK_CLIENT_ID="api-user"
KEYCLOAK_CLIENT_SECRET="bf3e3c89-8c59-43da-a5a2-70bcff8da753"
API_USER_LOGIN="user-api-user"
API_USER_PASSWORD="user-api-user1234"